# /opt/failover/config.env

# =======================================================
# Cloudflare 授权配置
# =======================================================
CLOUDFLARE_API_TOKEN="W20SEVmhq5tNZsPnNyejy0EM4Cz7LOZ6B-kvYhOt"
DNS_PROXIED="false" 


# =======================================================
# 多域名监控组配置
# =======================================================
TARGET_DOMAINS=(
    "qddx.xxx.xyz" 
    "dmmg.xxx.top" 
    "qdlt.xxx.xyz"
)

FALLBACK_TARGETS=(
    "cu1.xcuuu.cn"                  
    "136.175.179.82"      
    "119.188.66.238,61.156.89.55,8.8.8.8,1.1.1.1"       
)

# 顶级域名的唯一 Zone ID (重复三次)
CLOUDFLARE_ZONE_IDS=(
    "76e0ffad17a349e0hg24c281cff7" 
    "3bb0b1188ff7f0dcbfa2af434617" 
    "76e0ffad17a349e01024c281cff7"
)
# 目标域名对应的检测端口列表
CHECK_PORTS=(
    "22501"              # <-- 对应 a.808622.xyz
    "443"              # <-- 对应 b.808622.xyz
    "22501"              # <-- 对应 qdlt.808622.xyz (这里假设 qdlt 继续检测 22501)
)

# =======================================================
# 检测参数
# =======================================================
# CHECK_PORT=22501
TIMEOUT=5
CHECK_COUNT=2
DNS_TTL=60
# =======================================================
# 通知配置 (Notification Settings)
# =======================================================
# DingTalk/WeChat/Telegram Webhook 或 API URL。
# **如果您使用 Telegram，请使用 Bot API 的 sendMessage 接口。**
NOTIFY_WEBHOOK_URL="https://oapi.dingtalk.com/robot/send?access_token=ea9d9be8439d8c187e1f415273token2aecd387a5e7d7cea8bdefcb88" 
# 【必填】钉钉机器人的密钥 (Secret)，如果您在钉钉设置了“加签”
# DINGTALK_SECRET="SEC6470bf083b603622118bcfe9cbdfdbe381680ae7bd58c4c829c3dde54add29aa"

# 通知内容前缀
NOTIFY_PREFIX="[CF-Failover] 通知"
